<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>responsive-site</title>
    <meta name="description" content="課題：新規レスポンシブWebデザインのコーディング">
    <meta name="keywords" content="Web, デザイン, 課題">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>
  <body>
      <header>
          <div class="image"></div>
      </header>
      <main>
          <section id="lavender" class="text-center">
              <h1 class="abel">LAVENDER</h1><h5>〜ラベンダー〜</h5>
              <div class="container">
                  <div class="description-box">
                      <h3>産 地</h3>
                      <p>カナリア諸島～地中海沿岸、インドにかけて分布する2メートル以下の小低木です。高温多湿に弱い種類が多く、西岸海洋性気候を好みます。主な産地はフランス南東部プロヴァンス地方で伝統的に多くの地域で商品作物として栽培されています。</p>
                  </div>
                  <div class="description-box">
                      <h3>種 類</h3>
                      <p>代表的な品種として地中海原産のイングリッシュラベンダーがあります。北海道富良野のラベンダー畑にも多く見られる種です。他にもフレンチラベンダー、フリンジドラバンダー、ウーリーラベンダーなど約３０種類があると言われています。</p>
                  </div>
                  <div class="description-box">
                      <h3>特 徴</h3>
                      <p>春～初夏にかけて、花茎を伸ばしてその先端に小さな花を穂状にたくさん付けます。花色は淡紫～濃紫、白などがあり草姿や花は種によって様々です。花や茎、葉などに芳香があり蒸留して得られたエッセンシャルオイルは香料や香水の材料になります。</p>
                  </div>
              </div>
          </section>
          <section id="button-box" class="text-center">
              <h3>画像ギャラリー</h3>
              <a href="https://www.pakutaso.com/20160809232post-8727.html" class="read-more"><p class="abe">Read More</p></a>
          </section>
      </main>
      <footer class="text-center">
        &copy; Hirotaka Morita, All Rights Reserved.
      </footer>
  </body>
</html>
